####Main Menu:######
play=Jouer
quit=Quitter
welcome_message=Bienvenue au jeu!
mapMovement=Move around with ZQSD, see your player infos with 'a' or 'p' to exit game !
####################
### Weapons: #######
basicSword=Épée basique
basicSwordDescription=Une épée basique pour les débutants
basicArmor=Armure basique
basicArmorDescription=Une armure basique pour les débutants